<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="247" ViewPortY="38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Carts" ZOrder="9" X="861" Y="152" Height="158" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="1278" Y="53" Height="87" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:DetailTransaction" ZOrder="5" X="612" Y="392" Height="204" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HeaderTransactions" ZOrder="8" X="1034" Y="392" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PaymentTypes" ZOrder="2" X="1498" Y="491" Height="135" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Products" ZOrder="4" X="594" Y="64" Height="204" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ProductTypes" ZOrder="7" X="234" Y="247" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Roles" ZOrder="6" X="1449" Y="249" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Carts__ProductID__36B12243" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Carts__UserID__37A5467C" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__RoleID__25869641" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1449</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetailTra__Produ__32E0915F" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetailTra__Trans__33D4B598" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HeaderTra__Payme__2B3F6F97" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1498</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>1334</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HeaderTra__UserI__2A4B4B5E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1278</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Produc__300424B4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>