<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Project.View.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Project</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="site1.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="./Home.aspx">
                    <div class="logo-image">
                        <img src="./Assets/TokoBeDia.png" class="img-fluid">
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                                <asp:Button ID="btnHistory" runat="server" class="btn btn-primary mx-0 mx-sm-6 mx-md-5 mx-lg-2" Text="View Transaction History" OnClick="btnHistory_Click" />
                        </li>
                    </ul>
                    <div class="align-self-end ml-auto">
                        <ul class="navbar-nav">
                            <br>
                            <li class="nav-item">
                                <asp:Button ID="btnCart" runat="server" class="btn btn-info mx-0 mx-sm-6 mx-md-5 mx-lg-2" Text="View Cart" OnClick="btnCart_Click" />
                            </li>
                            <br />
                            <li class="nav-item">
                                <asp:Button ID="btnProfile" runat="server" class="btn btn-info" Text="View Profile" OnClick="btnProfile_Click" />
                            </li>
                            <br>
                            <li class="nav-item">
                                <asp:Button ID="btnLogin" runat="server" class="btn btn-info mx-0 mx-sm-6 mx-md-5 mx-lg-2" Text="Login" OnClick="homeLogin" />
                                <asp:Button ID="btnLogout" runat="server" class="btn btn-info mx-0 mx-sm-6 mx-md-5 mx-lg-2" Text="Logout" OnClick="homeLogout" />
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">
            </div>
    </form>
</body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
